version: '3'

services:
  nginx-service:
    restart: always
    image: registry.gitlab.com/leowweiching/hello-flaremongo/nginx:latest
    build:
      context: ./nginx
      dockerfile: Dockerfile.dev
    container_name: nginx
    ports:
      - '4000:80'
    depends_on:
      - quotes-api-service
      - web-service
  web-service:
    image: registry.gitlab.com/leowweiching/hello-flaremongo/web:latest
    build:
      context: ./web
      dockerfile: Dockerfile.dev
    container_name: web
    volumes:
      - ./web:/usr/src/app
      - /usr/src/app/node_modules
    stdin_open: true
  quotes-api-service:
    image: registry.gitlab.com/leowweiching/hello-flaremongo/quotes-api:latest
    build:
      context: ./quotes-api
      dockerfile: Dockerfile.dev
    container_name: quotes-api
    volumes:
      - ./quotes-api:/usr/src/app
    depends_on:
      - quotes-db-service
  quotes-db-seed-service:
    image: registry.gitlab.com/leowweiching/hello-flaremongo/quotes-db-seed:latest
    build:
      context: ./quotes-db-seed
      dockerfile: Dockerfile.dev
    container_name: quotes-db-seed
    depends_on:
      - quotes-db-service
  quotes-db-service:
    image: 'mongo'
    container_name: quotes-db